# Blueprint-App

./: Blueprint.slnx
Blueprint/: App.config  Blueprint.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Blueprint/Components/: Button.Designer.cs  Button.cs  ButtonIcon.Designer.cs  ButtonIcon.cs  ButtonSimple.Designer.cs  ButtonSimple.cs  Input.Designer.cs  Input.cs  MainContainer.Designer.cs  MainContainer.cs  Panel.Designer.cs  Panel.cs  PanelRound.Designer.cs  PanelRound.cs  ProductCard.Designer.cs  ProductCard.cs  ProductCard.resx  Sidebar.Designer.cs  Sidebar.cs  Sidebar.resx
Blueprint/Components/Forms/: FilePicker.Designer.cs  FilePicker.cs  FilePicker.resx  InputGroup.Designer.cs  InputGroup.cs  InputGroup.resx
Blueprint/Components/Tabs/: TabClients.Designer.cs  TabClients.cs  TabCreateProduct.Designer.cs  TabCreateProduct.cs  TabOrders.Designer.cs  TabOrders.cs  TabProducts.Designer.cs  TabProducts.cs
Blueprint/Components/WinControls/: WinClose.Designer.cs  WinClose.cs  WinClose.resx  WinMinimize.Designer.cs  WinMinimize.cs  WinMinimize.resx
Blueprint/Migrations/: 01_CREATE_TABLES.sql  03_FUNCTIONS.sql  04_TRIGGERS.sql
Blueprint/Properties/: Resources.Designer.cs
Blueprint/Utils/UI/: GlassUI.cs  GlassUIColors.cs  RoundedComponent.cs  RoundedPanel.cs
