<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AcrylicUI" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\Tabs\TabCreateProduct.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Tabs\TabClients.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\Tabs\TabOrders.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\WinControls\WinMinimize.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>